.container {
  display: flex;
  gap: 4rem;
}

.content {
  flex: 1;

  strong {
    text-align: start;
    max-width: 35rem;
  }

  p {
    max-width: 35rem;
    font-size: 1.25rem;
    line-height: 1.875rem;
    margin-bottom: 2rem;
  }

  nav {
    display: flex;
    align-items: flex-end;
    gap: 1.75rem;
    margin-top: 3.2rem;
  }
}

.cards {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;

  li {
    width: 14rem;
    aspect-ratio: 1/1.04;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    text-transform: uppercase;
    font-weight: 700;

    &:nth-child(odd) {
      background: #595959;
      color: var(--white);
    }

    &:nth-child(even) {
      background: #6b9f07;
      color: var(--black);
    }
  }
}

@media (max-width: 90rem) {
  .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 48rem) {
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    gap: 1rem;
    li {
      width: 12rem;
    }
  }
}

@media (max-width: 48rem) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
