.container {
  display: grid;
  grid-template-columns: auto 30rem;
  justify-content: center;
  place-items: center;
  gap: 2rem;
  padding: 0;
  padding-top: 2rem;
  padding-bottom: 2rem;
  position: relative;
  background-color: var(--gray-800);
  
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/camada-banner.png');
    background-repeat: repeat-x;
    background-position: bottom;
    background-size: contain;
    z-index: 0;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/camada-banner-4.png');
    background-repeat: repeat-x;
    background-position: top;
    background-size: contain;
  }
}

.banner {
  width: 100%;
  max-height: 38rem;
  object-fit: cover;
}

.containerForm {
  padding: 2rem;
  z-index: 1;

  h2 {
    font-size: 2.2rem;
    color: var(--white);
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    text-align: start;
  }

  span {
    display: block;
    font-size: 1.25rem;
    color: var(--white);
    margin-bottom: 1.2rem;
  }
}

.form {
  display: flex;
  flex-direction: column;
  max-width: 30rem;

  input,
  textarea {
    display: block;
    width: 100%;
    max-width: 40rem;
    height: 1.5rem;
    margin-bottom: 1rem;
    padding: 1rem;
  }

  textarea {
    height: 5rem;
    resize: none;
  }

  button {
    background-color: transparent;

    &:hover {
      color: var(--gray-800);
    }
  }
}

@media (max-width: 60rem) {
  .container {
    grid-template-columns: 1fr;
  }

  .banner {
    max-height: 25rem;
  }

  .containerForm {
    margin-bottom: 5rem;
  }
}

@media (max-width: 48rem) {
  .containerForm {
    padding: .5rem;
  }
}
